# CodeNav

./: .editorconfig  .gitignore  CodeNav-vs2017.sln  CodeNav.sln  CodeNav.slnx  LICENSE  README.VS2019.md  README.VS2022.md  README.md  SECURITY.md  appveyor.yml  azure-pipelines.yml  exclusion.dic  publish-manifest-2022.json  publish-manifest.VS2019.json  publish-manifest.VS2022.json  publish-manifest.json
src/: CodeNav.csproj  CodeNavExtension.cs  TextViewEventListener.cs
src/.vsextension/: string-resources.json
src/CodeNav/: CodeNav.csproj  ExtensionEntrypoint.cs  TextViewEventListener.cs  source.extension.vsixmanifest
src/CodeNav.OutOfProc/: CodeNav.OutOfProc.csproj  ExtensionEntrypoint.cs  TextViewEventListener.cs  TextViewMarginProvider.cs
src/CodeNav.OutOfProc/Constants/: CodeItemAccessEnum.cs  CodeItemKindEnum.cs  SortOrderEnum.cs
src/CodeNav.OutOfProc/Dialogs/FilterDialog/: FilterDialogControl.cs  FilterDialogControl.xaml  FilterDialogData.cs
src/CodeNav.OutOfProc/Dialogs/SettingsDialog/: SettingsDialogControl.cs  SettingsDialogControl.xaml  SettingsDialogData.cs
src/CodeNav.OutOfProc/Extensions/: CodeItemExtensions.cs  EnumExtensions.cs  EnumOrderAttribute.cs
src/CodeNav.OutOfProc/Helpers/: BookmarkHelper.cs  FilterRuleHelper.cs  HighlightHelper.cs  HistoryHelper.cs  LogHelper.cs  OutliningHelper.cs  PlaceholderHelper.cs  SettingsHelper.cs  SortHelper.cs  VisibilityHelper.cs
src/CodeNav.OutOfProc/Interfaces/: ICodeCollapsible.cs  IMembers.cs
src/CodeNav.OutOfProc/Languages/: IDocumentMapper.cs
src/CodeNav.OutOfProc/Mappers/: FilterRuleMapper.cs  IconMapper.cs
src/CodeNav.OutOfProc/Models/: DocumentView.cs  FilterRule.cs  GlobalSettings.cs  OutlineRegion.cs
src/CodeNav.OutOfProc/Services/: CodeDocumentService.cs  IOutOfProcService.cs  OutOfProcService.cs  OutliningService.cs  OutputWindowService.cs  WindowFrameService.cs
src/CodeNav.OutOfProc/ToolWindows/: CodeNavToolWindow.cs  CodeNavToolWindowCommand.cs  CodeNavToolWindowControl.cs  CodeNavToolWindowControl.xaml
src/CodeNav.OutOfProc/ToolWindows/Templates/: CodeItemStyles.xaml  ExpanderStyles.xaml  HighlightNameStyle.xaml  (+1 more)
src/CodeNav.OutOfProc/ViewModels/: CodeClassItem.cs  CodeDocumentViewModel.cs  CodeFunctionItem.cs  CodeInterfaceItem.cs  CodeItem.cs  CodeNamespaceItem.cs  CodePropertyItem.cs  CodeRegionItem.cs  FilterRuleViewModel.cs
src/CodeNav/.vsextension/: string-resources.json
src/CodeNav/Constants/: CodeItemKindEnum.cs  SortOrderEnum.cs
src/CodeNav/Extensions/: CodeItemExtensions.cs
src/CodeNav/Helpers/: FilterRuleHelper.cs  HighlightHelper.cs  HistoryHelper.cs  LogHelper.cs  PlaceholderHelper.cs  SettingsHelper.cs  VisibilityHelper.cs
src/CodeNav/Interfaces/: ICodeCollapsible.cs  IMembers.cs
src/CodeNav/Mappers/: FilterRuleMapper.cs  IconMapper.cs
src/CodeNav/Models/: DocumentView.cs  OutlineRegion.cs
src/CodeNav/Services/: CodeDocumentService.cs  IInProcService.cs  InProcService.cs  TextViewService.cs
src/CodeNav/ToolWindows/: CodeNavToolWindow.cs  CodeNavToolWindowCommand.cs  CodeNavToolWindowControl.cs  CodeNavToolWindowControl.xaml
src/CodeNav/ViewModels/: CodeClassItem.cs  CodeDocumentViewModel.cs  CodeItem.cs  CodeNamespaceItem.cs  CodePropertyItem.cs  FilterRuleViewModel.cs
src/Constants/: CodeItemAccessEnum.cs
src/Dialogs/FilterDialog/: FilterDialogControl.cs  FilterDialogControl.xaml  FilterDialogData.cs
src/Dialogs/SettingsDialog/: SettingsDialogData.cs
src/Helpers/: BookmarkHelper.cs  OutliningHelper.cs  SettingsHelper.cs  SortHelper.cs  VisibilityHelper.cs
src/Mappers/: FilterRuleMapper.cs  IconMapper.cs
src/Services/: CodeDocumentService.cs
src/Settings/: SettingsDefinition.cs
src/ToolWindows/: CodeNavToolWindow.cs  CodeNavToolWindowCommand.cs  CodeNavToolWindowControl.xaml
src/ToolWindows/Templates/: CodeItemStyles.xaml  ExpanderStyles.xaml  HighlightNameStyle.xaml
src/ViewModels/: CodeDocumentViewModel.cs  CodeFunctionItem.cs  CodeInterfaceItem.cs  CodeItem.cs  CodeRegionItem.cs  FilterRuleViewModel.cs
test/: BaseTest.cs  CodeNav.Test.csproj  GlobalUsings.cs  MockEntrypoint.cs
test/Files/: CodeNavTest.cs  TestEmptyNamespace.cs  TestEmptyRegion.cs  TestMethodsLocal.cs  TestMethodsWithAttributes.cs  TestMethodsWithComments.cs  TestNamespaceRegions.cs  TestNestedNamespaces.cs  TestPartial2.cs  TestProperties.cs  TestRegions.cs  TestSealed.cs  TestSorting.cs  TestSpans.cs  TestUsingsInNamespace.cs
test/Files/BaseClass/: TestAbstractBaseClass.cs  TestBaseClass.cs
test/Files/Delegate/: TestDelegate.cs
test/Files/Event/: TestEvent.cs
test/Files/ExtensionBlock/: TestExtensionBlock.cs  TestExtensionBlockRegion.cs
test/Files/Indexer/: TestIndexer.cs
test/Files/Interface/: TestInterface.cs  TestInterface2.cs  TestInterface3.cs  TestInterface4.cs  TestInterfaceRegion.cs  TestInterfacesVsRegions.cs
test/Files/Method/: TestMethodsLocal.cs  TestMethodsWithAttributes.cs  TestMethodsWithComments.cs
test/Files/NonCSharp/: Example.css
test/Files/Record/: TestRecord.cs
test/Files/Region/: TestEmptyRegion.cs  TestNamespaceRegions.cs  TestNestedRegions.cs  TestRegions.cs  TestRegionsNoName.cs
test/Files/Sorting/: TestSorting.cs
test/Files/Visibility/: TestEmptyClass.cs  TestVisibility.cs  TestVisibilityByFilterText.cs
test/HelperTests/: HighlightHelperTests.cs  SortHelperTests.cs  VisibilityHelperTests.cs
test/MapperTests/: MapperTestBaseClass.cs  MapperTestEmptyClass.cs  MapperTestExtensionBlock.cs  MapperTestInterface.cs  MapperTestInterface2.cs  MapperTestInterface3.cs  MapperTestInterface4.cs  MapperTestInterfaceVsRegions.cs  MapperTestMethodsLocal.cs  MapperTestMethodsWithAttributes.cs  MapperTestMethodsWithComments.cs  MapperTestNestedRegions.cs  MapperTestRegion.cs  MapperTestSpans.cs  RegionMapperTests.cs  TestEmptyNamespace.cs  TestIndexers.cs  TestMethodsLocal.cs  TestMethodsWithAttributes.cs  TestMethodsWithComments.cs  TestNamespaces.cs  TestNestedRegions.cs  TestNoNamespace.cs  TestProperties.cs  TestSealed.cs  TestSwitch.cs  TestUsingsInNamespace.cs  TooltipMapperTests.cs  TypeMapperTests.cs
(+468 files in other folders)
