<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>bf58ba60-38bf-4c54-bd9d-307475371cad</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CodeNav.Languages.JS</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Mappers\BaseMapperJS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mappers\FunctionMapperJS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mappers\SyntaxMapperJS.cs" />
  </ItemGroup>
</Project>