<?xml version="1.0" encoding="utf-8"?>

<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="guidCodeNavToolWindowPackage">
    <Buttons>
      <Button guid="guidCodeNavToolWindowPackage" id="CodeNavToolWindowCommandId" priority="0x0100" type="Button">
        <Parent guid="VSMainMenu" id="View.DevWindowsGroup.OtherWindows.Group2"/>
        <Icon guid="ImageCatalogGuid" id="DocumentOutline" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>CodeNav</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidCodeNavToolWindowPackage" value="{5c1c8131-1371-4401-8a3e-70e47c8ac0ec}">
      <IDSymbol name="CodeNavToolWindowCommandId" value="0x0100" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
