<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="dcdbcca4-3a88-432f-ba04-eb4a4cb64437" Version="8.2" Language="en-US" Publisher="Samir Boulema" />
        <DisplayName>CodeNav 2022</DisplayName>
        <Description xml:space="preserve">Show the code structure of your current document</Description>
        <MoreInfo>https://marketplace.visualstudio.com/items?itemName=SamirBoulema.CodeNav</MoreInfo>
        <License>Resources\LICENSE</License>
        <GettingStartedGuide>https://github.com/sboulema/CodeNav/blob/master/README.md</GettingStartedGuide>
        <ReleaseNotes>https://github.com/sboulema/CodeNav/releases</ReleaseNotes>
        <Icon>Resources\DocumentOutline_256x.png</Icon>
        <PreviewImage>Resources\Preview-small.png</PreviewImage>
        <Tags>code, structure, navigation, map, codemap</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[17.0,)" DisplayName="C# and Visual Basic" />
    </Prerequisites>
</PackageManifest>
