<UserControl x:Class="CodeNav.CodeViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:CodeNav.Models"
             xmlns:converters="clr-namespace:CodeNav.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/PlusMinusExpanderStyles.xaml" />
                <ResourceDictionary Source="Styles/ListBoxStylesItem.xaml" />
                <ResourceDictionary>
                    <converters:WidthMinusMarginConverter x:Key="WidthMinusMarginConverter" />
                </ResourceDictionary>
                <ResourceDictionary>
                    <DataTemplate DataType="{x:Type models:CodeRegionItem}">
                        <Expander IsExpanded="True" Style="{StaticResource PlusMinusExpander}" 
                                  Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Expander}}, Path=ActualWidth, 
                                  Converter={StaticResource WidthMinusMarginConverter}, ConverterParameter=15}">
                            <Expander.BorderBrush>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Rectangle StrokeThickness="1"
                                            Stroke="DarkGray" 
                                            StrokeDashArray="5 3"
                                            Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                                            Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Expander.BorderBrush>
                            <Expander.Header>
                                <TextBlock Text="{Binding Name}" FontSize="9" FontWeight="SemiBold" Foreground="DarkGray" />
                            </Expander.Header>
                            <ListBox ItemsSource="{Binding Members}" SelectionChanged="Selector_OnSelectionChanged" BorderThickness="0" />
                        </Expander>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type models:CodeItem}">
                        <StackPanel Orientation="Horizontal" Tag="{Binding StartPoint}" MaxWidth="{Binding RelativeSource={RelativeSource AncestorType={x:Type Expander}}, 
                            Path=ActualWidth, Converter={StaticResource WidthMinusMarginConverter}, ConverterParameter=15}">
                            <Frame Source="{Binding IconPath}" Margin="0,0,3,0" />
                            <TextBlock>
                                <Run Text="{Binding Name}" FontSize="11" Foreground="{Binding Foreground}" Tag="{Binding Name}" />
                                <Run Text="{Binding Type}" FontSize="10" Foreground="LightGray" />
                                <Run Text="{Binding Parameters}" FontSize="10" Foreground="LightGray" />
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>

                    <DataTemplate x:Key="CodeDocumentTemplate">
                        <Expander IsExpanded="True" Style="{StaticResource PlusMinusExpander}" 
                                  Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.MaxWidth}" BorderBrush="{Binding BorderBrush}">
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Frame Source="{Binding IconPath}" Margin="0,0,3,0" />
                                    <Border BorderThickness="0,0,0,1" BorderBrush="LightGray">
                                        <TextBlock>
                                            <Run Text="{Binding Name}" FontSize="11" Foreground="{Binding Foreground}" />
                                            <Run Text="{Binding Parameters}" FontSize="10" Foreground="LightGray" />
                                        </TextBlock>
                                    </Border>
                                </StackPanel>
                            </Expander.Header>
                            <ListBox ItemsSource="{Binding Members}" SelectionChanged="Selector_OnSelectionChanged" BorderThickness="0" />
                        </Expander>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>

    <ListBox ItemsSource="{Binding CodeDocument}" ItemTemplate="{StaticResource CodeDocumentTemplate}" 
             BorderThickness="0" x:Name="CodeDocumentListBox" ItemContainerStyle="{StaticResource NoMouseOverListBoxItem}" />

</UserControl>
