<UserControl x:Class="CodeNav.CodeViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>

        <DataTemplate x:Key="CodeItemTemplate">
            <StackPanel Orientation="Horizontal" Tag="{Binding StartPoint}">
                <Frame Source="{Binding IconPath}" Margin="0,0,3,0" />
                <TextBlock>
                    <Run Text="{Binding Name}" FontSize="11" />
                    <Run Text="{Binding Type}" FontSize="10" Foreground="DarkGray" />
                    <Run Text="{Binding Parameters}" FontSize="10" Foreground="DarkGray" />
                </TextBlock>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="CodeDocumentTemplate" >
            <Expander IsExpanded="True">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <Frame Source="{Binding IconPath}" Margin="0,0,3,0" />
                        <TextBlock>
                            <Run Text="{Binding Name}" FontSize="11" />
                            <Run Text="{Binding Parameters}" FontSize="10" Foreground="DarkGray" />
                        </TextBlock>
                    </StackPanel>
                </Expander.Header>
                <ListBox ItemsSource="{Binding Members}" SelectionChanged="Selector_OnSelectionChanged" ItemTemplate="{StaticResource CodeItemTemplate}" />
            </Expander>
        </DataTemplate>
    </UserControl.Resources>

    <ListBox ItemsSource="{Binding CodeDocument}" ItemTemplate="{StaticResource CodeDocumentTemplate}" />

</UserControl>
