<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="CodeNav.Samir Boulema.19687465-dc94-413d-ad72-6141e90c94d4" Version="1.2" Language="en-US" Publisher="Samir Boulema" />
    <DisplayName>CodeNav</DisplayName>
    <Description xml:space="preserve">Show the code structure of your current document</Description>
    <MoreInfo>https://github.com/sboulema/CodeNav</MoreInfo>
    <License>Resources\License.txt</License>
    <GettingStartedGuide>https://github.com/sboulema/CodeNav/blob/master/README.md</GettingStartedGuide>
    <ReleaseNotes>https://github.com/sboulema/CodeNav/releases</ReleaseNotes>
    <Icon>Resources\CodeNav.png</Icon>
    <PreviewImage>Resources\Preview.png</PreviewImage>
    <Tags>code, structure, navigation, map, overview, codemap</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
  </Assets>
</PackageManifest>
