C:\Repos\CodeNav\CodeNav.VS2019\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Repos\CodeNav\CodeNav.Shared\CodeViewUserControl.xaml;CodeViewUserControl.xaml;
FC:\Repos\CodeNav\CodeNav.Shared\CodeViewUserControlTop.xaml;CodeViewUserControlTop.xaml;
FC:\Repos\CodeNav\CodeNav.Shared\Controls\ClassDataTemplate.xaml;Controls\ClassDataTemplate.xaml;
FC:\Repos\CodeNav\CodeNav.Shared\Controls\DepthGroupDataTemplate.xaml;Controls\DepthGroupDataTemplate.xaml;
FC:\Repos\CodeNav\CodeNav.Shared\Controls\ItemDataTemplate.xaml;Controls\ItemDataTemplate.xaml;
FC:\Repos\CodeNav\CodeNav.Shared\Controls\NamespaceDataTemplate.xaml;Controls\NamespaceDataTemplate.xaml;
FC:\Repos\CodeNav\CodeNav.Shared\Controls\RegionDataTemplate.xaml;Controls\RegionDataTemplate.xaml;
FC:\Repos\CodeNav\CodeNav.Shared\Styles\BookmarkButtonStyle.xaml;Styles\BookmarkButtonStyle.xaml;

