<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="CodeNav.Samir Boulema.19687465-dc94-413d-ad72-6141e90c94d4" Version="8.0" Language="en-US" Publisher="Samir Boulema" />
    <DisplayName>CodeNav</DisplayName>
    <Description xml:space="preserve">Show the code structure of your current document</Description>
    <MoreInfo>https://marketplace.visualstudio.com/items?itemName=SamirBoulema.CodeNav</MoreInfo>
    <License>Resources\License.txt</License>
    <GettingStartedGuide>https://github.com/sboulema/CodeNav/blob/master/README.md</GettingStartedGuide>
    <ReleaseNotes>https://github.com/sboulema/CodeNav/releases</ReleaseNotes>
    <Icon>Resources\DocumentOutline_256x.png</Icon>
    <PreviewImage>Resources\Preview-small.png</PreviewImage>
    <Tags>code, structure, navigation, map, codemap</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0,17.0)" />
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[16.0,17.0)" />
    <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[16.0,17.0)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="CodeNav.dll" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="CodeNav.pkgdef" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0,)" DisplayName="C# and Visual Basic" />
  </Prerequisites>
</PackageManifest>