<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>55d33626-0080-407a-bcda-52dafc2eb45c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CodeNav.Languages.CSS</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Mappers\BaseMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mappers\SyntaxMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CodeStyleRuleItem.cs" />
  </ItemGroup>
</Project>