<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <UseWPF>true</UseWPF>
	<NeutralLanguage>en-US</NeutralLanguage>

    <VssdkCompatibleExtension>true</VssdkCompatibleExtension>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="Resources\LICENSE" />
    <None Remove="Resources\Logo_90x90.png" />
    <None Remove="Resources\Preview.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Sdk" Version="17.14.40608" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Build" Version="17.14.40608" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.14.40265" ExcludeAssets="runtime" />   
  </ItemGroup>

	<ItemGroup>
	  <Content Include="Resources\LICENSE" />
	  <Content Include="Resources\Logo_90x90.png">
	    <IncludeInVSIX>true</IncludeInVSIX>
	  </Content>
	  <Content Include="Resources\Preview.png">
	    <IncludeInVSIX>true</IncludeInVSIX>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Dialogs\FilterDialog\FilterDialogControl.xaml" />
	  <EmbeddedResource Include="Dialogs\SettingsDialog\SettingsDialogControl.xaml" />
	  <EmbeddedResource Include="ToolWindows\CodeNavToolWindowControl.xaml" />
    <EmbeddedResource Include="ToolWindows\Templates\CodeItemStyles.xaml" />
	  <EmbeddedResource Include="ToolWindows\Templates\ExpanderStyles.xaml" />
	  <EmbeddedResource Include="ToolWindows\Templates\HighlightNameStyle.xaml" />
	  <EmbeddedResource Include="ToolWindows\Templates\ItemContextMenu.xaml" />
	  <EmbeddedResource Include="ToolWindows\Templates\ToolbarStyles.xaml" />
    <Page Remove="Dialogs\FilterDialog\FilterDialogControl.xaml" />
    <Page Remove="Dialogs\SettingsDialog\SettingsDialogControl.xaml" />
    <Page Remove="ToolWindows\CodeNavToolWindowControl.xaml" />
    <Page Remove="ToolWindows\Templates\CodeItemStyles.xaml" />
    <Page Remove="ToolWindows\Templates\ExpanderStyles.xaml" />
    <Page Remove="ToolWindows\Templates\HighlightNameStyle.xaml" />
    <Page Remove="ToolWindows\Templates\ItemContextMenu.xaml" />
    <Page Remove="ToolWindows\Templates\ToolbarStyles.xaml" />
	</ItemGroup>
</Project>
