<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
		<LangVersion>12</LangVersion>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Sdk" Version="17.14.40608" />
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Build" Version="17.14.40608" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".vsextension\**\string-resources.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
	
  <ItemGroup>
    <None Remove="Resources\Logo_90x90.png" />
    <None Remove="Resources\Preview.png" />
    <None Remove="ToolWindows\CodeNavToolWindowControl.xaml" />
    <None Remove="ToolWindows\Templates\ItemContextMenu.xaml" />
    <None Remove="ToolWindows\Templates\HighlightNameStyle.xaml" />
    <None Remove="ToolWindows\Templates\ToolbarStyles.xaml" />
    <None Remove="ToolWindows\Templates\ExpanderStyles.xaml" />
    <None Remove="ToolWindows\Templates\CodeItemStyles.xaml" />
  </ItemGroup>
	
  <ItemGroup>
    <Content Include="Resources\Logo_90x90.png" />
    <Content Include="Resources\Preview.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Dialogs\FilterDialog\FilterDialogControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Dialogs\SettingsDialog\SettingsDialogControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="ToolWindows\CodeNavToolWindowControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="ToolWindows\Templates\CodeItemStyles.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="ToolWindows\Templates\ExpanderStyles.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="ToolWindows\Templates\ToolbarStyles.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="ToolWindows\Templates\HighlightNameStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="ToolWindows\Templates\ItemContextMenu.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>
