<DataTemplate xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:vs="http://schemas.microsoft.com/visualstudio/extensibility/2022/xaml"
              xmlns:styles="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
              xmlns:colors="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0">

    <DataTemplate.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Static styles:VsResourceKeys.TextBoxStyleKey}}" />
    </DataTemplate.Resources>
    
    <Border Background="{DynamicResource {x:Static colors:EnvironmentColors.ToolWindowBackgroundBrushKey}}"
            TextElement.Foreground="{DynamicResource {x:Static colors:EnvironmentColors.ToolWindowTextBrushKey}}"
            Padding="5">

        <Grid Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Main Toolbar -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                <Button
                    Command="{Binding Path=RefreshCommand}"
                    ToolTip="Refresh"
                    Style="{DynamicResource ToolbarButtonStyle}">
                    <Button.Content>
                        <vs:Image Source="KnownMonikers.Refresh" Width="16" Height="16" />
                    </Button.Content>
                </Button>

                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="2,0" />

                <RadioButton
                    Command="{Binding Path=SortByNameCommand}"
                    ToolTip="Sort By Name"
                    Style="{DynamicResource ToolbarRadioButtonStyle}"
                    IsChecked="{Binding IsSortByNameChecked}">
                    <RadioButton.Content>
                        <vs:Image Source="KnownMonikers.SortAscending" Width="16" Height="16" />
                    </RadioButton.Content>
                </RadioButton>

                <RadioButton
                    Command="{Binding Path=SortByFileCommand}"
                    ToolTip="Sort By Order"
                    Style="{DynamicResource ToolbarRadioButtonStyle}"
                    IsChecked="{Binding IsSortByFileChecked}">
                    <RadioButton.Content>
                        <vs:Image Source="KnownMonikers.SortByNamespace" Width="16" Height="16" />
                    </RadioButton.Content>
                </RadioButton>

                <RadioButton
                    Command="{Binding Path=SortByTypeCommand}"
                    ToolTip="Sort By Type"
                    Style="{DynamicResource ToolbarRadioButtonStyle}"
                    IsChecked="{Binding IsSortByTypeChecked}">
                    <RadioButton.Content>
                        <vs:Image Source="KnownMonikers.SortByType" Width="16" Height="16" />
                    </RadioButton.Content>
                </RadioButton>

                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="2,0" />

                <Button
                    Command="{Binding Path=ExpandAllCommand}"
                    ToolTip="Expand all"
                    Style="{DynamicResource ToolbarButtonStyle}">
                    <Button.Content>
                        <vs:Image Source="KnownMonikers.ExpandAll" Width="16" Height="16" />
                    </Button.Content>
                </Button>

                <Button
                    Command="{Binding Path=CollapseAllCommand}"
                    ToolTip="Collapse all"
                    Style="{DynamicResource ToolbarButtonStyle}">
                    <Button.Content>
                        <vs:Image Source="KnownMonikers.CollapseAll" Width="16" Height="16" />
                    </Button.Content>
                </Button>

                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="2,0" />

                <Button
                    Command="{Binding Path=SettingsCommand}"
                    ToolTip="Settings"
                    Style="{DynamicResource ToolbarButtonStyle}">
                    <Button.Content>
                        <vs:Image Source="KnownMonikers.Settings" Width="16" Height="16" />
                    </Button.Content>
                </Button>
            </StackPanel>

            <!-- Filter Toolbar -->
            <Grid Grid.Row="1" Visibility="{Binding ShowFilterToolbarVisibility}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid>
                    <TextBox x:Name="FilterTextBox"
                         Padding="2"
                         ToolTip="Type words to search for" 
                         Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock
                        IsHitTestVisible="False"
                        Text="Search CodeNav"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="4,0,0,0"
                        Padding="0,0,10,0"
                        Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=FilterTextBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button
                        Command="{Binding ClearFilterTextCommand}"
                        Visibility="{Binding ShowClearFilterTextButtonVisibility}"
                        ToolTip="Click to clear text filter contents"
                        Style="{DynamicResource ToolbarButtonStyle}">
                        <Button.Content>
                            <vs:Image Source="KnownMonikers.DeleteFilter" Width="16" Height="16" />
                        </Button.Content>
                    </Button>

                    <ToggleButton
                        Command="{Binding FilterOnBookmarksCommand}"
                        CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                        Visibility="{Binding ShowFilterOnBookmarksButtonVisibility}"
                        ToolTip="Click to filter by bookmarks"
                        Style="{DynamicResource ToolbarToggleButtonStyle}">
                        <ToggleButton.Content>
                            <Grid Width="16" Height="16">
                                <vs:Image Source="KnownMonikers.Filter" />
                                <vs:Image Source="KnownMonikers.Bookmark" Width="8" Height="8" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                            </Grid>
                        </ToggleButton.Content>
                    </ToggleButton>

                    <Button
                        Command="{Binding FilterCommand}"
                        ToolTip="Click to filter by item kind"
                        Style="{DynamicResource ToolbarButtonStyle}">
                        <Button.Content>
                            <vs:Image Source="KnownMonikers.Filter" Width="16" Height="16" />
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>

            <!-- Code items -->
            <Border Grid.Row="2"
                BorderBrush="{DynamicResource {x:Static styles:VsBrushes.ComboBoxBorderKey}}"
                Margin="0,4,0,0">
                <ScrollViewer x:Name="CodeItemsScrollViewer" VerticalScrollBarVisibility="Auto">
                    <ItemsControl
                        ItemsSource="{Binding CodeItems}"
                        VirtualizingPanel.IsVirtualizing="True"
                        VirtualizingPanel.VirtualizationMode="Recycling"
                        ScrollViewer.CanContentScroll="True">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding}">
                                </ContentControl>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="FrameworkElement.Visibility" Value="{Binding Visibility}"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                </ScrollViewer>
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=CodeItemsScrollViewer, Path=ComputedVerticalScrollBarVisibility}" Value="Visible">
                                <Setter Property="BorderThickness" Value="0,1,1,1" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
        </Grid>

    </Border>
</DataTemplate>
